body {
  font-family: "roboto";
  background-image: url(../images/body-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 24px 30px;
  overflow: hidden;
}

.image-container {
  position: relative;
  flex: 0 1 300px;
}

.image-container > img {
  width: 100%;
  height: 290px;
  border-radius: 10px;
  object-position: top;
  object-fit: cover;
  animation: fade-in-left 2000ms ease 1 normal forwards;
}

.image-container > span {
  position: absolute;
  bottom: 10px;
  left: 20%;
  text-align: center;
  font-family: "playfair display, serif";
  font-size: 2.8rem;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  color: #a49a90;
  animation: fade-in-text 4000ms ease 1 normal forwards;
}

.about-me-links svg {
  width: 25px;
}

.about-me-links a {
  text-decoration: none;
}

.placeholder {
  position: absolute;
}

header > section {
  flex: 0 1 540px;
  background-color: rgb(239, 233, 224);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: fade-in-right 1000ms ease 1 normal forwards;
}

header > section > h1 {
  font-family: "playfair display, serif";
  font-size: 1.7rem;
}

header > section > p {
  color: rgba(0, 0, 0, 0.708);
  line-height: 1.2rem;
}

header > section > .about-me-links {
  align-self: end;
  margin-top: 20px;
  display: flex;
  gap: 8px;
}

main {
  padding: 0 calc((100vw - 80px - 300px - 540px) / 2);
  margin: 5rem 30px;
}

main > h2 {
  font-family: "playfair display, serif";
  font-size: 1.7rem;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

main > .project-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 261px);
  justify-content: center;
  gap: 20px;
}

.project-cards-container > .card {
  display: grid;
  grid-template-rows: 3.5fr 1fr 1.6fr;
  box-shadow: 2.1px 3px 4px rgba(0, 0, 0, 0.125),
    17px 24px 32px rgba(0, 0, 0, 0.25);
}

.card > .screenshot {
  padding: 4rem;
  display: flex;
  align-items: center;
  user-select: none;
}

.card:nth-child(1) > .screenshot {
  background-color: #766d64;
  opacity: 90%;
}

.card:nth-child(2) > .screenshot {
  background-color: #514538;
  opacity: 90%;
}

.card:nth-child(3) > .screenshot {
  background-color: #c2a689b6;
  opacity: 90%;
}

.card:nth-child(4) > .screenshot {
  background-color: #587567b9;
  opacity: 90%;
}

.card:nth-child(5) > .screenshot {
  background-color: #8ba99bb2;
  opacity: 90%;
}

.card:nth-child(6) > .screenshot {
  background-color: #737862e1;
  opacity: 90%;
}

.screenshot > p {
  font-family: "playfair display, serif";
  font-size: 1.6rem;
  font-weight: bold;
}

.project-header {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.628);
}

.project-header img {
  width: 25px;
}

.project-header > h3 {
  font-family: "playfair display, serif";
  font-size: 1.3rem;
}

.card > p {
  padding: 0 1rem;
  color: rgba(0, 0, 0, 0.791);
  background-color: rgba(255, 255, 255, 0.628);
}

footer {
  background-color: #737862b5;
  padding: 1.6rem calc((100vw - 300px - 540px) / 2);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  gap: 40px;
}

footer > section.contact-me {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem;
}

footer > picture {
  display: flex;
  flex: 0.7 1 320px;
}

footer > picture img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.contact-me > h2 {
  font-family: "playfair display, serif";
  font-size: 1.7rem;
  margin-bottom: 15px;
}

.contact-me > p.get-in-touch {
  margin-bottom: 25px;
}

.contact-me > .town-name {
  margin-bottom: 25px;
}

.contact-me > .telephone {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.contact-me > .telephone > img {
  width: 25px;
}

.contact-me > .email {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
}

.contact-me > .email > img {
  width: 25px;
}

.contact-me-links {
  display: flex;
  gap: 20px;
}

.contact-me-links img {
  width: 28px;
}

a > img,
svg {
  transition: transform 300ms ease;
}

a > img:hover,
svg:hover {
  transform: scale(1.1);
}

@keyframes fade-in-left {
  from {
    transform: translateX(-200%);
  }

  0%,
  20% {
    opacity: 0;
  }
  50% {
    filter: grayscale(60%);
    transform: translateX(0%);
  }

  70% {
    opacity: 1;
  }

  to {
    filter: grayscale(0%);
  }
}

@keyframes fade-in-text {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-in-right {
  from {
    transform: translateX(200%);
  }

  0%,
  20% {
    opacity: 0;
  }
  50% {
    transform: translateX(0%);
  }

  to {
    opacity: 1;
  }
}

@media (min-width: 1200px) {
}
@media (max-width: 1000px) and (min-width: 636px) {
  footer > img img {
    object-fit: contain;
  }

  body {
    background-position: center;
  }

  header {
    overflow: visible;
    position: relative;
    margin-top: 100px;
  }

  .placeholder {
    display: block;
    position: static;
    padding: 7.5rem;
    float: left;
  }

  header > section {
    display: block;
    padding: 2rem 2rem 3rem;
    width: 100%;
  }

  header > section > h1 {
    margin: 35px 0 25px;
    transform: translateX(10%);
  }

  .image-container {
    position: absolute;
    z-index: 1;
    width: 290px;
    top: -25px;
    left: calc(50% - 238px - 64px);
    height: 290px;
  }

  .image-container > img {
    height: 290px;
  }

  .image-container > span {
    top: -25px;
    left: 100%;
    width: 200px;
    height: fit-content;
    color: whitesmoke;
  }
  header > section > .about-me-links {
    display: none;
  }
}

@media (max-width: 635px) and (min-width: 501px) {
  footer > picture img {
    object-fit: contain;
  }

  body {
    background-position: center;
  }

  header {
    overflow: visible;
    position: relative;
    margin-top: 100px;
  }

  .placeholder {
    display: block;
    position: static;
    padding: 7.5rem;
    float: left;
  }

  header > section {
    display: block;
    padding: 2rem 2rem 3rem;
    width: 100%;
  }

  header > section > h1 {
    margin: 35px 0 25px;
    transform: translateX(2%);
  }

  .image-container {
    position: absolute;
    z-index: 1;
    width: 270px;
    top: -10px;
    left: -10px;
    height: 270px;
  }

  .image-container > img {
    height: 270px;
  }

  .image-container > span {
    top: -30px;
    left: 98%;
    width: 200px;
    height: fit-content;
    color: whitesmoke;
  }
  header > section > .about-me-links {
    display: none;
  }
}

@media (max-width: 500px) {
  body {
    background-position: center;
  }

  header > section > h1 {
    display: flex;
    justify-content: center;
  }

  header > section > .about-me-links {
    align-self: center;
    gap: 14px;
  }

  .contact-me > h2 {
    align-self: center;
  }

  .contact-me-links {
    align-self: center;
  }

  footer {
    padding-bottom: 0;
  }
}
